# spring-frameworkgogov0.1

./: .gitignore  README.md  pom.xml
algorithm-try/: pom.xml
algorithm-try/src/main/java/com/ac/test/base/: BaseSearch.java
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/com/ac/spring/gogo/aware/: AnnotationBeanRegisterDemo.java  BeanCreationAwareDemo.java  UserHolder.java
common/: pom.xml
common/src/main/java/com/ac/spring/gogo/domain/: User.java
data-binding/: pom.xml
data-binding/src/main/java/com/ac/spring/gogo/databinding/: MyTypeConverterSupport.java  MyTypeConverterSupportDemo.java
design-model/: pom.xml
design-model/src/main/java/com/ac/spring/gogo/: DefaultHandlerHolder.java  Handler.java  HandlerDemo.java  HandlerHolder.java  HandlerInvoker.java
ioc-overview/: pom.xml
spring-netty/: pom.xml
trytry/: pom.xml
trytry/src/main/java/com/ac/spring/gogo/trytry/: KTDemo.kt  ModifierAccessScopeDemo.java  MyApplicationContext.java  MyApplicationContextDemo.java  PrivateFinalClass.java  PrivateStaticMethodDemo.java  StaticMethod.java  Test.java  Test1.java  Test1.kt  ws1.ws.kts
